# Environment variables
NODE_ENV=
PORT=3001

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/cachorromelo_delivery?schema=public"

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# Upload
UPLOAD_DIR=uploads